REACT_APP_CANDY_MACHINE_ID=FcPQQkobqUudgFdaNVXjxneYN6u5ddtMuTP9CyWy4VBW
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=H3wTaU5ik6EuYfgZSdwpexgREecgcREWuDWBqihHHKu7
