REACT_APP_CANDY_MACHINE_ID=3ACki2ZvsPL1dh7PhcThuWWj1YskLf7ZwQLLkHtGwqdf
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=CfMqJd5Grh9hYo2ruNL1r3gtwqCTZDbeYuGkkGws97uC
