REACT_APP_CANDY_MACHINE_ID=CNWhnKUtbCjUn4ksoPRn6tgscULAFvZJQV6b3d4mCeHx
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=AQKJWQSC4EBafHnLakkYWe5UErsVwFYAUPCgYQhghSvN
