REACT_APP_CANDY_MACHINE_ID=DoaJtbE7t94YTK88sj7UiBeWoFn8FvePyzr8XZBDeFKW
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=CfMqJd5Grh9hYo2ruNL1r3gtwqCTZDbeYuGkkGws97uC
